# springboot-mongodb-advancedquery

./: README.md  pom.xml
src/main/java/com/emre/: PrepareDataForQuery.java  QueryTest.java
src/main/java/com/emre/config/: MongoDBConfig.java
src/main/java/com/emre/entity/: Book.java
src/main/java/com/emre/repository/: BookRepository.java
